# spring

./: .gitignore  README.md
SpringBoot_toyProject/: pom.xml
SpringBoot_toyProject/src/main/java/com/kh/toy/: SpringBootToyProject1Application.java  SpringBootToyProjectApplication.java
SpringBoot_toyProject/src/main/java/com/kh/toy/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
SpringBoot_toyProject/src/main/java/com/kh/toy/board/controller/: BoardController.java
SpringBoot_toyProject/src/main/java/com/kh/toy/board/model/repository/: BoardRepository.java
SpringBoot_toyProject/src/main/java/com/kh/toy/board/model/service/: BoardService.java
SpringBoot_toyProject/src/main/java/com/kh/toy/board/model/vo/: Board.java
SpringBoot_toyProject/src/main/java/com/kh/toy/common/code/: Code.java  ErrorCode.java
SpringBoot_toyProject/src/main/java/com/kh/toy/common/exception/: CustomException.java  ToAlertException.java
SpringBoot_toyProject/src/main/java/com/kh/toy/common/exception/handler/: ExceptionController.java
SpringBoot_toyProject/src/main/java/com/kh/toy/common/interceptor/: AuthInterceptor.java
SpringBoot_toyProject/src/main/java/com/kh/toy/common/mail/: MailSender.java
SpringBoot_toyProject/src/main/java/com/kh/toy/common/mail/handler/: MailHandler.java
SpringBoot_toyProject/src/main/java/com/kh/toy/common/util/encoding/: EncodingUtil.java
SpringBoot_toyProject/src/main/java/com/kh/toy/common/util/file/: FileEntity.java  FileInfo.java  FileUtil.java
SpringBoot_toyProject/src/main/java/com/kh/toy/common/util/http/: HttpUtil.java
SpringBoot_toyProject/src/main/java/com/kh/toy/config/: AppConfig.java  FilterConfig.java  SecurityConfig.java  WebConfig.java
SpringBoot_toyProject/src/main/java/com/kh/toy/index/: IndexController.java
SpringBoot_toyProject/src/main/java/com/kh/toy/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
SpringBoot_toyProject/src/main/java/com/kh/toy/member/controller/: MemberController.java
SpringBoot_toyProject/src/main/java/com/kh/toy/member/validator/: MemberValidator.java
SpringBoot_toyProject/src/main/resources/: application.properties
SpringBoot_toyProject/src/main/resources/static/css/: board.css  member.css
SpringBoot_toyProject/src/main/resources/static/js/common/: urlEncoder.js
SpringBoot_toyProject/src/main/resources/templates/: fragments.html  index.html
SpringBoot_toyProject/src/main/resources/templates/board/: board_form.html  board_list.html  board_modify.html  board_view.html
SpringBoot_toyProject/src/main/resources/templates/common/: result.html
SpringBoot_toyProject/src/main/resources/templates/mail-template/: temp_join.html
SpringBoot_toyProject/src/main/resources/templates/member/: join.html  login.html  mypage.html
SpringBoot_toyProject/src/test/java/com/kh/toy/: SpringBootToyProject1ApplicationTests.java  SpringBootToyProjectApplicationTests.java
SpringBoot_toyProject/src/test/java/com/kh/toy/board/: BoardControllerTest.java
SpringBoot_toyProject/src/test/java/com/kh/toy/common/: jpaUtilTest.java
SpringBoot_toyProject/src/test/java/com/kh/toy/member/: MemberControllerTest.java
spring03_aop/: pom.xml
spring03_aop/src/aop01/: Child.java  Developer.java  Man.java  MyAdvice.java  Run.java  Woman.java  applicationContext.xml
spring03_aop/src/aop02/: Child.java  Developer.java  Man.java  MyAdvice.java  Run.java  Woman.java  applicationContext.xml
spring03_aop/src/aop03/: Child.java  Developer.java  Man.java  MyAspect.java  Run.java  Woman.java  applicationContext.xml
spring03_aop/src/aop04_logging/: Developer.java  LoggingAspect.java  Man.java  Run.java  Woman.java  applicationContext.xml
spring03_aop/src/aopTest/aop/: MyAspect.java
spring03_aop/src/aopTest/main/: Run.java  applicationContext.xml
spring03_aop/src/aopTest/vo/: Rectangle.java  Shape.java  Triangle.java
spring05_toyProject/: pom.xml
spring05_toyProject/src/main/java/com/kh/toy/board/controller/: BoardController.java
spring05_toyProject/src/main/java/com/kh/toy/common/batch/: BatchRepository.java  CrawlingBatch.java
spring05_toyProject/src/main/java/com/kh/toy/common/code/: Code.java  ErrorCode.java
spring05_toyProject/src/main/java/com/kh/toy/common/interceptor/: AuthInterceptor.java
spring05_toyProject/src/main/java/com/kh/toy/common/mail/: MailSender.java
spring05_toyProject/src/main/java/com/kh/toy/index/controller/: IndexController.java
spring05_toyProject/src/main/java/com/kh/toy/member/controller/: MemberController.java
spring05_toyProject/src/main/java/com/kh/toy/member/validator/: MemberValidator.java
spring05_toyProject/src/main/resources/: log4j.xml
spring05_toyProject/src/main/resources/mybatis/mapper/: boardMapper.xml
spring05_toyProject/src/main/webapp/WEB-INF/spring/: root-context.xml
spring05_toyProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring05_toyProject/src/main/webapp/WEB-INF/views/board/: boardForm.jsp  boardList.jsp  boardView.jsp
spring05_toyProject/src/main/webapp/WEB-INF/views/include/: head.jsp  header.jsp
spring05_toyProject/src/main/webapp/WEB-INF/views/index/: index.jsp
spring05_toyProject/src/main/webapp/WEB-INF/views/mail-template/: temp_join.jsp
spring05_toyProject/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  mypage.jsp
spring05_toyProject/src/main/webapp/resources/css/: board.css  index.css
spring05_toyProject/src/main/webapp/resources/js/common/: urlEncoder.js
spring05_toyProject/src/test/java/com/kh/toy/board/: BoardControllerTest.java  BoardRepositoryTest.java
spring05_toyProject/src/test/java/com/kh/toy/member/: MemberControllerTest.java
spring05_toyProject/src/test/java/com/kh/toy/mybatis/: MybatisRepository.java  MybatisTest.java
spring05_toyProject/src/test/java/common/: APITest.java  CrawlingTest.java
spring05_toyProject/src/test/resources/: log4j.xml
spring05_toyProject/src/test/resources/mybatis/: config.xml
spring05_toyProject/src/test/resources/mybatis/mapper/: boardMapper.xml  mybatisMapper.xml
(+541 files in other folders)
